amplify/backend/api/collect101/schema.graphql

type User @model 
@key(name: "byUsername" fields: ["username"]) 
{
  id: ID!
  
  username: String!
  entries: [Entry!]! @connection(keyName: "byUser", fields: ["id"])

  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Entry @model @searchable
@key(name: "byUser", fields: ["userID"])
{
  id: ID!
  
  userID: ID!
  user: User @connection(fields: ["userID"])
  
  phrase: String!
  definition: String
  example: String
  reference: String
  
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
